This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

1.0.4

1.0.3 2013-04-06T05:09:44Z
 [Added / develop requires]
 - Pod::Coverage::TrustPod
 - Test::CPAN::Meta
 - Test::Pod 1.41
 - Test::Pod::Coverage 1.08
 - version 0.9901

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803 → v1.3.0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.1.0 → v1.7.2

 [Changed / test requires]
 - Test::More 0.92 → 0.98

1.0.2 2011-10-30T19:28:41Z
 [Added / runtime requires]
 - perl v5.10.0
 - strict
 - warnings

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0 → v1.1.0

 [Removed / test requires]
 - English

1.0.1 2011-04-04T07:40:17Z
 [Added / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803

 [Added / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0

 [Removed / develop recommends]
 - Dist::Zilla::PluginBundle::KENTNL::Lite 0.01009803

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::KENTNL::Lite

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::KENTNL v1.0.0

1.0.0 2011-01-23T04:01:35Z
 [Added / build requires]
 - Module::Build 0.3601

 [Added / configure requires]
 - Module::Build 0.3601

 [Added / develop recommends]
 - Dist::Zilla::PluginBundle::KENTNL::Lite 0.01009803

 [Added / develop requires]
 - Dist::Zilla::PluginBundle::KENTNL::Lite

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::KENTNL v1.0.0

 [Added / runtime requires]
 - Moose::Exporter
 - Moose::Role
 - Moose::Util::MetaRole

 [Added / test requires]
 - English
 - File::Find
 - File::Temp
 - Test::Moose
 - Test::More 0.92

 [Changed / runtime requires]
 - Moose 0.89 → 0.94
 - Scalar::Util 1.21 → 0

 [Removed / runtime requires]
 - Data::Dump 1.15
 - MooseX::Types 0.19
 - Test::More 0.92

0.01001007 2009-08-31T19:52:09Z
 [Added / runtime requires]
 - Scalar::Util 1.21

0.01000613 2009-08-28T01:55:48Z
 [Added / runtime requires]
 - MooseX::Types 0.19

 [Changed / runtime requires]
 - Data::Dump 0 → 1.15
 - MooseX::Types::Moose 0 → 0.19

0.01000404 2009-08-25T16:18:59Z
 [Added / runtime requires]
 - Data::Dump

