name    = MooseX-AttributeIndexes
author  = Kent Fredric <kentnl@cpan.org>
author  = Jesse Luehrs <doy@cpan.org>
license = Perl_5
copyright_holder = Kent Fredric

[@Author::KENTNL]
:version = 1.1.0
git_versions = 1
;version_major  = 0
;version_minor  = 1
;version_rel_year = 2009
;version_rel_month = 8
;version_rel_day = 22
;version_rel_hour = 04
;version_rel_time_zone = Pacific/Auckland
twitter_hash_tags = #perl #cpan
auto_prereqs_skip = ^(Bar|Empty|Foo)::Role$

[Prereqs]

